<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- hot to link external css file with html fil -->
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        p{
            text-decoration-line: line-through;
        }
    </style> -->
</head>
<body>
    <!-- inline css -->
    <!-- <p style="font-style: oblique;">Hello ji ram ram kaise ho saare</p> -->

    <!-- internal css -->
    <p>Let's apply internal CSS on this</p>
</body>
</html>